<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shapush</title>
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link rel="icon" href="../icon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style media="screen">
      html, body {
        padding: 0;
        margin: 0;
        background-color: white;
        overflow:hidden;
        background-color:black;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0)
      }
      canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0)
      }

      p, button {
        font-family: 'Open Sans', sans-serif;
      }

      button {
        background-color: white;
        border: none;
        color: black;
        padding:  0.3em 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        outline:none;
        transition: 0.2s;
      }
      button:hover {
        background-color: skyblue;
        cursor: pointer;
      }

      #msg-wrapper {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 1em;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        overflow: auto;
      }

      #msg-content {
        text-align: center;
        background-color: #fefe30;
        margin: auto;
        padding: 0.2em;
        width: 80%;
      }

    </style>
  </head>
  <body unselectable="on">
    <canvas id="canvas"></canvas>
    <script src="assetsList.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
    
    
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-104506442-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>
