<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shapush</title>
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <style media="screen">
      html, body {
        padding: 0;
        margin: 0;
        background-color: white;
        overflow:hidden;
        background-color:black;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0)
      }
      canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0)
      }
    </style>
  </head>
  <body unselectable="on">
    <canvas id="canvas"></canvas>
    <script src="assetsList.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
  </body>
</html>
